[33mcommit 86b4627cd37cf139d05d8438df001eccb6ad56d9[m[33m ([m[1;36mHEAD -> [m[1;32msemana2-aula8[m[33m, [m[1;31morigin/semana2-aula8[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Tue Feb 9 16:58:16 2021 -0300

    Labetube

[33mcommit 6bb9d696bb478f93878693c412bf57d0afadc266[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0c2c701 f38896d
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Tue Feb 9 10:36:14 2021 -0300

    Merge pull request #15 from future4code/semana2-aula7
    
    Semana2 aula7

[33mcommit 0c2c70188724fe4edd5752d183d79fd01ba66425[m
Merge: c0ee156 ef64bdd
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Tue Feb 9 10:35:39 2021 -0300

    Merge pull request #13 from future4code/semana1-aula6
    
    Semana1 aula6

[33mcommit f38896da5518da6ebfa4f5cf45f56eebdecf0a70[m[33m ([m[1;31morigin/semana2-aula7[m[33m, [m[1;32msemana2-aula7[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Mon Feb 8 17:05:44 2021 -0300

    ajustes

[33mcommit 600f17ce45140586ce9d04e760086f8e73c7a7bb[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Mon Feb 8 16:58:33 2021 -0300

    exercicio b

[33mcommit b945f0f371201e55c5837ed1a70d735435d956a9[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Mon Feb 8 16:44:02 2021 -0300

     Exercicio a flexbox

[33mcommit f8dd2ea16d8c9a55db5ae9b9fb90f2c4f91fc820[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Mon Feb 8 16:17:10 2021 -0300

    Flexboxfroggy e gridgarden

[33mcommit ef64bddfc69f7e3a83ccedd076ad332170bd44e2[m[33m ([m[1;31morigin/semana1-aula6[m[33m, [m[1;32msemana1-aula6[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 19:08:10 2021 -0300

    14. alterações no icon usando opacity hover e active

[33mcommit 627a227447df54318213d4c725acbad26d18739f[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 19:03:19 2021 -0300

     13. Box-shadow none para retirar sombra

[33mcommit cbd4c215f94cce049f87ace28d91669282e21efb[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 18:58:20 2021 -0300

    12.  Lista ordenada. usei counter pra poder ter os numeros

[33mcommit 4b965606b9639830bd551a3e6036007d5ab8f043[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 16:27:41 2021 -0300

     centralização do button voltar usando text-align e margin-top

[33mcommit e43bf8b6c05a94ace26bd7917552ebc75465294f[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 15:51:19 2021 -0300

     10. Adicionando fonte roboto as pages

[33mcommit 71a6d09aa8209f33a9602b37dde06bf5f0b1b3c8[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 15:47:28 2021 -0300

    9. mantendo apenas a borda de baixo do input.

[33mcommit ea5787ce094eab6ca467fe26021194d81db3d7be[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 15:08:57 2021 -0300

    8. Adicionando hover nos botoes de compra.

[33mcommit ed0546841b4261fb71995532e5b05e3b87a512ff[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 14:58:19 2021 -0300

     7. redimensionando icone de lupa substituindo height por width

[33mcommit db6d7941fb6a0a3d9c2076c8ae7986b158e3b6fd[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 14:55:15 2021 -0300

    6. ajustando as  imagens, diminuindo width e retirando background

[33mcommit 7fb95928581b590cf5cea0324f9fdbe30141146e[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 14:48:51 2021 -0300

     Centralizando o texto da tabela utilizei text align

[33mcommit 90a2d179bfa4a6b54a466c9fcde3f4446d3c88a8[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 14:43:36 2021 -0300

    4. Uso de <br> para quebra de texto

[33mcommit 3338845339ae28370ab75a3912a7b21077584fab[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 14:28:42 2021 -0300

     3. mensagem muito colocada ao cabeçalho foi espaçada usando padding

[33mcommit 427549221280501a050d8b5c215b67411ba626bc[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 13:49:43 2021 -0300

    fixing button 'comprar' with display block

[33mcommit e63c2b4d599fe62c68d4632a229767a542f6a9c4[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Feb 4 13:27:37 2021 -0300

    Fixing button 'voltar'

[33mcommit c0ee156561973809d198539e5a0fbc1088642db4[m
Merge: acf4321 22d6566
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Thu Feb 4 19:16:00 2021 +0300

    Merge pull request #12 from future4code/semana1-aula5
    
    Semana1 aula5

[33mcommit 22d6566d4ab8ae40810141dc60b455312309e4f3[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Wed Feb 3 17:05:19 2021 -0300

    Criando pages - venda e Histórico de vendas

[33mcommit 8855c4f834a2198ae3ba6a426580174af1300a25[m[33m ([m[1;31morigin/semana1-aula4[m[33m, [m[1;32msemana1-aula4[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Wed Feb 3 16:58:39 2021 -0300

    Adicionando pasta de vendas e historico de vendas

[33mcommit acf4321fb47594a4967ccae907f9144d0218c754[m
Merge: ed613df 65f4f4f
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Wed Feb 3 17:58:01 2021 +0300

    Merge pull request #11 from future4code/semana1-aula4
    
    customizando a loja

[33mcommit 65f4f4f48b898ba10f3dcd5817f918137b145549[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Tue Feb 2 18:35:33 2021 -0300

     Alterando position na home

[33mcommit 0747547e5e2a4c391c4b4dd1cd46fc663a558d15[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Tue Feb 2 18:25:35 2021 -0300

    Alterações no styles

[33mcommit 2dc19bf4cb7456c1cb37a87a7a8a9151535affc1[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Tue Feb 2 17:00:23 2021 -0300

    customizando a loja

[33mcommit ed613dfcf23e81f1964c5e2e067d53308f8cdceb[m
Merge: f9e8b4f 4803555
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Tue Feb 2 18:06:36 2021 +0300

    Merge pull request #10 from future4code/semana1-aula3
    
    iniciando projeto da semana1

[33mcommit f9e8b4f96d54ea6822c204d2c7956a56ef788682[m
Merge: 5d5a923 fe9289e
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Tue Feb 2 18:06:16 2021 +0300

    Merge pull request #9 from future4code/projeto-onboarding
    
     Criação da pasta projeto-onboarding e edição do arquivo da pasta

[33mcommit 4803555f2d7ae1d5adbfd4032430a3e75fb8d3da[m[33m ([m[1;31morigin/semana1-aula3[m[33m, [m[1;32msemana1-aula3[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Mon Feb 1 14:02:49 2021 -0300

    iniciando projeto da semana1

[33mcommit fe9289e52c6e69714a04aab264509c44938bebe0[m[33m ([m[1;31morigin/projeto-onboarding[m[33m, [m[1;32mprojeto-onboarding[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Fri Jan 29 16:55:11 2021 -0300

     Criação da pasta projeto-onboarding e edição do arquivo da pasta

[33mcommit 5d5a9231ba8e8942256234f28dc480da45a3f873[m
Merge: 2496a41 6047782
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Fri Jan 29 16:39:26 2021 -0300

    Merge pull request #5 from future4code/semana0-aula2-2
    
    minhas musicas favoritas

[33mcommit 2496a412c6e0bf86c35924b83c3a85d2fee50562[m
Merge: 54012c9 a6d1cb4
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Fri Jan 29 16:39:10 2021 -0300

    Merge pull request #6 from future4code/semana0-aula2-5
    
     as redes sociais que faço parte

[33mcommit 54012c9c34fb9f7f19e77069189fbd15852edbdb[m
Merge: dc5fa8d 9a576e9
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Fri Jan 29 16:38:30 2021 -0300

    Merge pull request #8 from future4code/semana0-aula2-4
    
     as glutonarias de cada dia

[33mcommit dc5fa8d9a3358c1417cbe8646df516662f4609d2[m
Merge: 75dba11 59202a6
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Fri Jan 29 16:38:13 2021 -0300

    Merge pull request #7 from future4code/semana0-aula2-3
    
     meus filmes do momento

[33mcommit 75dba114540d2f9d52b5d77abca9d8a45aeeda7f[m
Merge: 29f6780 b6ecf74
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Fri Jan 29 16:37:40 2021 -0300

    Merge pull request #4 from future4code/semana0-aula2-1
    
    Semana0 aula2 1

[33mcommit a6d1cb4dc753c59034034456455301cb8248f8e6[m[33m ([m[1;31morigin/semana0-aula2-5[m[33m, [m[1;32msemana0-aula2-5[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 13:23:14 2021 -0300

     as redes sociais que faço parte

[33mcommit 9a576e9503f92dcad1d2acdfba8f12b85879b196[m[33m ([m[1;31morigin/semana0-aula2-4[m[33m, [m[1;32msemana0-aula2-4[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 13:19:32 2021 -0300

     as glutonarias de cada dia

[33mcommit 59202a615a8d3ecf998ef83c2ce49702012ca98b[m[33m ([m[1;31morigin/semana0-aula2-3[m[33m, [m[1;32msemana0-aula2-3[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 13:16:02 2021 -0300

     meus filmes do momento

[33mcommit 60477826422a616ffd6aba5890607ce22f732f85[m[33m ([m[1;31morigin/semana0-aula2-2[m[33m, [m[1;32msemana0-aula2-2[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 12:41:06 2021 -0300

    minhas musicas favoritas

[33mcommit b6ecf748768a0be519ee71c2c413566e92f7863c[m[33m ([m[1;31morigin/semana0-aula2-1[m[33m, [m[1;32msemana0-aula2-1[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 12:23:41 2021 -0300

    adicionando pastas e biografia

[33mcommit 0f51edc877c21f87f50eca30177ce02da4792e14[m[33m ([m[1;31morigin/treino-git[m[33m)[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 11:22:27 2021 -0300

     adicionando música ao arquivo

[33mcommit de1291653f8bf3a43fa62de7a3a89f559ba60ac0[m
Author: Giselle Rosa <gisellenrosa@gmail.com>
Date:   Thu Jan 28 11:07:09 2021 -0300

    first commit

[33mcommit 29f6780f762a7ed38d1aa2f80c6ba6be58866671[m
Merge: ea206f1 9d121e6
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Thu Jan 28 09:53:23 2021 -0300

    Merge pull request #1 from future4code/gisellenrosa-patch-1
    
    Update README.md

[33mcommit 9d121e6a76a91e480ea53acad02199eb7c17b172[m
Author: Giselle Rosa <55036173+gisellenrosa@users.noreply.github.com>
Date:   Tue Jan 26 11:42:47 2021 -0300

    Update README.md

[33mcommit ea206f130fda5685e09cf28e1503601376497af3[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Sun Jan 24 14:43:17 2021 -0300

    Initial commit
